<html>
    <head>
        <title>CV Sensor - CP</title>
        <script type="text/javascript" src="kotlin.js"></script>
        <script type="text/javascript" src="jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="profile.js"></script>
        <script type="text/javascript" src="cv-web.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container"></div>
    </body>
</html>